<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: list&lt; T &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classlist.html">list</a></li><li class="navelem"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classlist_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list&lt; T &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sllist_8h_source.html">sllist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for list&lt; T &gt;::const_iterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlist_1_1const__iterator.png" usemap="#list&lt; T &gt;::const_iterator_map" alt=""/>
  <map id="list&lt; T &gt;::const_iterator_map" name="list&lt; T &gt;::const_iterator_map">
<area href="classlist_1_1iterator.html" alt="list&lt; T &gt;::iterator" shape="rect" coords="0,112,420,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5fd5e6bd8611c64c6d39c2d4a2e2a7ff"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">iterator_category</a></td></tr>
<tr class="separator:a5fd5e6bd8611c64c6d39c2d4a2e2a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588973ab78dd8bc590764095982d56e"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">value_type</a></td></tr>
<tr class="separator:a5588973ab78dd8bc590764095982d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012042571ca54c28f9050ce72ca9e7c5"><td class="memItemLeft" align="right" valign="top">typedef T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a></td></tr>
<tr class="separator:a012042571ca54c28f9050ce72ca9e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11455d26a61b6704fd83849e4e272349"><td class="memItemLeft" align="right" valign="top">typedef T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a></td></tr>
<tr class="separator:a11455d26a61b6704fd83849e4e272349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50b748b2ef2d27e6b449dc65f729dbfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">const_iterator</a> (node *cur_node=NULL)</td></tr>
<tr class="separator:a50b748b2ef2d27e6b449dc65f729dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dca96d19f548e3aa3d6b7482c3f581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a69dca96d19f548e3aa3d6b7482c3f581">operator*</a> ()</td></tr>
<tr class="separator:a69dca96d19f548e3aa3d6b7482c3f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f466deb5fac8456557e4f8608dd48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a134f466deb5fac8456557e4f8608dd48">operator-&gt;</a> ()</td></tr>
<tr class="separator:a134f466deb5fac8456557e4f8608dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76fbbc124a174f63924602ab43a06b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a6c76fbbc124a174f63924602ab43a06b">operator++</a> ()</td></tr>
<tr class="separator:a6c76fbbc124a174f63924602ab43a06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3554942c53d3367c553398624bd228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a5f3554942c53d3367c553398624bd228">operator++</a> (int)</td></tr>
<tr class="separator:a5f3554942c53d3367c553398624bd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5668a1b60b7e063763afa0f3ae08e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a2d5668a1b60b7e063763afa0f3ae08e9">operator==</a> (<a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> const &amp;rhs)</td></tr>
<tr class="separator:a2d5668a1b60b7e063763afa0f3ae08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507fd6a41f986709e8fcdfe103256d4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a507fd6a41f986709e8fcdfe103256d4f">operator!=</a> (<a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> const &amp;rhs)</td></tr>
<tr class="separator:a507fd6a41f986709e8fcdfe103256d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6bb9ae2e238d1bceef87ed0e883f0882"><td class="memItemLeft" align="right" valign="top">node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a></td></tr>
<tr class="separator:a6bb9ae2e238d1bceef87ed0e883f0882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5fd5e6bd8611c64c6d39c2d4a2e2a7ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">const_iterator::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012042571ca54c28f9050ce72ca9e7c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T const* <a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">const_iterator::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11455d26a61b6704fd83849e4e272349"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T const&amp; <a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">const_iterator::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5588973ab78dd8bc590764095982d56e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">const_iterator::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50b748b2ef2d27e6b449dc65f729dbfa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">node *&#160;</td>
          <td class="paramname"><em>cur_node</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    : <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>(cur_node)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {}</div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a507fd6a41f986709e8fcdfe103256d4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69dca96d19f548e3aa3d6b7482c3f581"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;value;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c76fbbc124a174f63924602ab43a06b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a> = <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f3554942c53d3367c553398624bd228"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <a class="code" href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">const_iterator</a> old_it = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  ++(*this);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keywordflow">return</span> old_it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="ttc" id="classlist_1_1const__iterator_html_a50b748b2ef2d27e6b449dc65f729dbfa"><div class="ttname"><a href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">list::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(node *cur_node=NULL)</div><div class="ttdef"><b>Definition:</b> sllist.h:39</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a134f466deb5fac8456557e4f8608dd48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordflow">return</span> &amp;(**this);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d5668a1b60b7e063763afa0f3ae08e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a> == rhs._curpos;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6bb9ae2e238d1bceef87ed0e883f0882"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">node* <a class="el" href="classlist.html">list</a>&lt; T &gt;::const_iterator::_curpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sllist_8h_source.html">sllist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
