<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: elis&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elis&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elis_8h_source.html">elis.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a97bbcb75158acfd1e4cccccdd04a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">start</a> ()</td></tr>
<tr class="separator:ae7a97bbcb75158acfd1e4cccccdd04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b48174948d9df22143c027d73644167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a6b48174948d9df22143c027d73644167">keypress</a> (T const &amp;val)</td></tr>
<tr class="separator:a6b48174948d9df22143c027d73644167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db15cfa40c7a8cb73cc7eababaef77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">keypressEnter</a> ()</td></tr>
<tr class="separator:a0db15cfa40c7a8cb73cc7eababaef77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad934c2e69ed85c3e215fa8eb34b416d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">keypressBackspace</a> ()</td></tr>
<tr class="separator:aad934c2e69ed85c3e215fa8eb34b416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b35b5981a5c50ca80b7bf2eeecfbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">keypressEsc</a> ()</td></tr>
<tr class="separator:a15b35b5981a5c50ca80b7bf2eeecfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9eb1d54416bcd2c6b8820c943a0c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">keypressAny</a> ()</td></tr>
<tr class="separator:aaf9eb1d54416bcd2c6b8820c943a0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb72ddd14c2f15eb348ad380aa042d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a9cb72ddd14c2f15eb348ad380aa042d2">commandW</a> (T const &amp;val)</td></tr>
<tr class="separator:a9cb72ddd14c2f15eb348ad380aa042d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a00a2d28375dfbdf00f995d8d4a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#ad68a00a2d28375dfbdf00f995d8d4a0e">commandE</a> (T const &amp;val)</td></tr>
<tr class="separator:ad68a00a2d28375dfbdf00f995d8d4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca4083738a0f644fc94076a9eaa91c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#acca4083738a0f644fc94076a9eaa91c6">commandI</a> (T const &amp;val)</td></tr>
<tr class="separator:acca4083738a0f644fc94076a9eaa91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3caad9617d02d0114c9040b74e9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a84f3caad9617d02d0114c9040b74e9c5">commandA</a> (T const &amp;val)</td></tr>
<tr class="separator:a84f3caad9617d02d0114c9040b74e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8614a25d7ca33d85bc03ee3b311be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#aea8614a25d7ca33d85bc03ee3b311be7">commandM</a> (T const &amp;val)</td></tr>
<tr class="separator:aea8614a25d7ca33d85bc03ee3b311be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c935819797720412bfa2853ccaed952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a8c935819797720412bfa2853ccaed952">commandD</a> (T const &amp;val, T const &amp;val2)</td></tr>
<tr class="separator:a8c935819797720412bfa2853ccaed952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5a091108129bdbded7b4fae6dd59c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#aab5a091108129bdbded7b4fae6dd59c8">commandL</a> (T const &amp;val, T const &amp;val2)</td></tr>
<tr class="separator:aab5a091108129bdbded7b4fae6dd59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a89e7d5c790e57257b2ab547a37040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a67a89e7d5c790e57257b2ab547a37040">commandH</a> ()</td></tr>
<tr class="separator:a67a89e7d5c790e57257b2ab547a37040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e0a1b16ce5599a5cc0aea2f9ae40d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a29e0a1b16ce5599a5cc0aea2f9ae40d0">commandQ</a> ()</td></tr>
<tr class="separator:a29e0a1b16ce5599a5cc0aea2f9ae40d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b60595e56afeec11a6a49332e03bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a28b60595e56afeec11a6a49332e03bdc">manageScreen</a> ()</td></tr>
<tr class="separator:a28b60595e56afeec11a6a49332e03bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afff3b5384c89b1adcbbbc7f5ec45c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">returnFirstChar</a> (char *val)</td></tr>
<tr class="separator:a1afff3b5384c89b1adcbbbc7f5ec45c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84f3caad9617d02d0114c9040b74e9c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandA </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c935819797720412bfa2853ccaed952"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandD </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68a00a2d28375dfbdf00f995d8d4a0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandE </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67a89e7d5c790e57257b2ab547a37040"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acca4083738a0f644fc94076a9eaa91c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandI </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5a091108129bdbded7b4fae6dd59c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandL </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea8614a25d7ca33d85bc03ee3b311be7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandM </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e0a1b16ce5599a5cc0aea2f9ae40d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb72ddd14c2f15eb348ad380aa042d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::commandW </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b48174948d9df22143c027d73644167"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::keypress </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks which key was entered This function check which key was entered and redirects to their specific function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key that the user pressed </td></tr>
  </table>
  </dd>
</dl>
<p>If the User typed ENTER</p>
<p>If the User typed BACKSPACE</p>
<p>If the User typed KEY_ESC</p>
<p>Handle the other keys </p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>( key )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> 10: this-&gt;<a class="code" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">keypressEnter</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> 7: this-&gt;<a class="code" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">keypressBackspace</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> 27: this-&gt;<a class="code" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">keypressEsc</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">default</span>: this-&gt;<a class="code" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">keypressAny</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="classelis_html_aad934c2e69ed85c3e215fa8eb34b416d"><div class="ttname"><a href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">elis::keypressBackspace</a></div><div class="ttdeci">void keypressBackspace()</div><div class="ttdef"><b>Definition:</b> elis.hpp:75</div></div>
<div class="ttc" id="classelis_html_aaf9eb1d54416bcd2c6b8820c943a0c14"><div class="ttname"><a href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">elis::keypressAny</a></div><div class="ttdeci">void keypressAny()</div><div class="ttdef"><b>Definition:</b> elis.hpp:136</div></div>
<div class="ttc" id="classelis_html_a15b35b5981a5c50ca80b7bf2eeecfbf9"><div class="ttname"><a href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">elis::keypressEsc</a></div><div class="ttdeci">void keypressEsc()</div><div class="ttdef"><b>Definition:</b> elis.hpp:101</div></div>
<div class="ttc" id="classelis_html_a0db15cfa40c7a8cb73cc7eababaef77f"><div class="ttname"><a href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">elis::keypressEnter</a></div><div class="ttdeci">void keypressEnter()</div><div class="ttdef"><b>Definition:</b> elis.hpp:56</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf9eb1d54416bcd2c6b8820c943a0c14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::keypressAny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenate the letters typed by the user in a string This function concatenates the characters typed by the user in a string that is stored in the node of the list. and also prints in the corner the cursor position. </p>
<p>Prints the key pressed by the User</p>
<p>get the cursor position</p>
<p>Print the position of the cursor on the end of the screen</p>
<p>Return the cursor to the last position.</p>
<p>Dynamically refresh screen</p>
<p>Fills the string concatenating with the typed characters </p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printw( <span class="stringliteral">&quot;%c&quot;</span>, this-&gt;ch );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    getyx( stdscr, this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mvprintw( (this-&gt;rowScreen - 1), (this-&gt;colScreen - 24), <span class="stringliteral">&quot;cursor position( %d, %d )&quot;</span>, (this-&gt;row+1), (this-&gt;col-3) );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    move( this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    refresh();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;str = this-&gt;str + this-&gt;ch;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aad934c2e69ed85c3e215fa8eb34b416d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::keypressBackspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes the last entered character and moves the cursor one column left </p>
<p>Gets the cursor position on the screen</p>
<p>Test with string is empty</p>
<p>Erase the last caracter in the str string</p>
<p>Move the cursor to coordinates x,y</p>
<p>Deletes a char</p>
<p>Refresh the screen </p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    getyx( stdscr, this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( this-&gt;str != <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;str.erase( this-&gt;str.end()-1 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        move( this-&gt;row, (this-&gt;col-1) );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        delch();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        refresh();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0db15cfa40c7a8cb73cc7eababaef77f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::keypressEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the line entered in a list node. </p>
<p>Update the line counter</p>
<p>Print the number of the line</p>
<p>Store the string on a node of the list</p>
<p>clean the string </p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;lineCounter += 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printw( <span class="stringliteral">&quot;\n%d&gt; &quot;</span>, this-&gt;lineCounter );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    myList.<a class="code" href="classlist.html#a523750cb464dd57717f6feeaa308f565">push_back</a>( this-&gt;str );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="classlist_html_a523750cb464dd57717f6feeaa308f565"><div class="ttname"><a href="classlist.html#a523750cb464dd57717f6feeaa308f565">list::push_back</a></div><div class="ttdeci">void push_back(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15b35b5981a5c50ca80b7bf2eeecfbf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::keypressEsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... text </p>
<p>Catch the whole line</p>
<p>Check if it's an ESC_KEY </p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span>* command = <span class="keyword">new</span> <span class="keywordtype">char</span>[255];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    getnstr( command, ( <span class="keyword">sizeof</span>( command ) - 1 ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;<a class="code" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">returnFirstChar</a>( command );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    printw( <span class="stringliteral">&quot;\n%sXXX &quot;</span>, command );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*while( this-&gt;ch != 27 )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        if( this-&gt;returnFirstChar( this-&gt;ch ) == &#39;w&#39;)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            cout &lt;&lt; &quot;Eu vou salvar essa bagaça&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            //write_to_file_1( myList, path2file );</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            ofstream outputFile;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            outputFile.open( nomeDoArquivo + &quot;.txt&quot; );</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            outputFile &lt;&lt; get_list(myList) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            outputFile.close();</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        //this-&gt;ch = getch();</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//save( nomeDoArquivo, myList);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="classelis_html_a1afff3b5384c89b1adcbbbc7f5ec45c0"><div class="ttname"><a href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis::returnFirstChar</a></div><div class="ttdeci">void returnFirstChar(char *val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28b60595e56afeec11a6a49332e03bdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::manageScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afff3b5384c89b1adcbbbc7f5ec45c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::returnFirstChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes the first character entered in command mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the first char entered in command mode by the User </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;\0&#39;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *s = *(s+1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;<a class="code" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">returnFirstChar</a>( s+1 );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}<div class="ttc" id="classelis_html_a1afff3b5384c89b1adcbbbc7f5ec45c0"><div class="ttname"><a href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis::returnFirstChar</a></div><div class="ttdeci">void returnFirstChar(char *val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7a97bbcb75158acfd1e4cccccdd04a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classelis.html">elis</a>&lt; T &gt;::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receives the character that will be concatenated in the string.</p>
<p>Functions definition</p>
<p>.cpp Brief description: Implements elis class functions. Starts the elis editor This function starts the elis editor in a ncurses mode </p>
<p>Starts ncurses mode</p>
<p>Get the number of this-&gt;rows and this-&gt;columns</p>
<p>This function is necessary to get the hot keys on right ascII code</p>
<p>Prevents the typed character appears on the screen</p>
<p>Prints the first number line</p>
<p>Capture and check the key pressed </p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classlist.html">list&lt;string&gt;</a> myList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    initscr();                                  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    getmaxyx( stdscr, this-&gt;rowScreen, this-&gt;colScreen) ;   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    keypad( stdscr, <span class="keyword">true</span> );                        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    noecho();                                   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printw( <span class="stringliteral">&quot;%d&gt; &quot;</span>, this-&gt;lineCounter );                      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;ch = getch();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;<a class="code" href="classelis.html#a6b48174948d9df22143c027d73644167">keypress</a>( this-&gt;ch );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="classelis_html_a6b48174948d9df22143c027d73644167"><div class="ttname"><a href="classelis.html#a6b48174948d9df22143c027d73644167">elis::keypress</a></div><div class="ttdeci">void keypress(T const &amp;val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:34</div></div>
<div class="ttc" id="classlist_html"><div class="ttname"><a href="classlist.html">list&lt; string &gt;</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="elis_8h_source.html">elis.h</a></li>
<li><a class="el" href="elis_8hpp_source.html">elis.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
