<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: list&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classlist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">list&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sllist_8h_source.html">sllist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe3efe55d3ee5dd698349834f7eac26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list</a> ()</td></tr>
<tr class="separator:afe3efe55d3ee5dd698349834f7eac26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca479d5e94b4b5176c8b596e97e6fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a2ca479d5e94b4b5176c8b596e97e6fbe">list</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a2ca479d5e94b4b5176c8b596e97e6fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf352cf28624c0811f4f9b160062a88c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#adf352cf28624c0811f4f9b160062a88c">~list</a> ()</td></tr>
<tr class="separator:adf352cf28624c0811f4f9b160062a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1ac7dfda4282ef44d119fcd7ea388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a> ()</td></tr>
<tr class="separator:a9af1ac7dfda4282ef44d119fcd7ea388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3bdb2bf5e5638bda8635977291ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a> ()</td></tr>
<tr class="separator:a45e3bdb2bf5e5638bda8635977291ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9642f4abfab55576c718fddfc2bf27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a3e9642f4abfab55576c718fddfc2bf27">begin</a> () const </td></tr>
<tr class="separator:a3e9642f4abfab55576c718fddfc2bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c08362bbc49fc31010294c7df07d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a041c08362bbc49fc31010294c7df07d5">end</a> () const </td></tr>
<tr class="separator:a041c08362bbc49fc31010294c7df07d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7f62927831af21a5326a6d4f7fc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">push_front</a> (T const &amp;elt)</td></tr>
<tr class="separator:a46d7f62927831af21a5326a6d4f7fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523750cb464dd57717f6feeaa308f565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a523750cb464dd57717f6feeaa308f565">push_back</a> (T const &amp;elt)</td></tr>
<tr class="separator:a523750cb464dd57717f6feeaa308f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b018aeb410a1e9147456a3e94d53d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">insert_after</a> (<a class="el" href="classlist_1_1iterator.html">iterator</a> where, T const &amp;elt)</td></tr>
<tr class="separator:a2b018aeb410a1e9147456a3e94d53d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4445b553d3733f0468b0da3b643b73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#af4445b553d3733f0468b0da3b643b73a">erase_after</a> (<a class="el" href="classlist_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:af4445b553d3733f0468b0da3b643b73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8edd9de8e5b2648cc4e993ae48a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a> ()</td></tr>
<tr class="separator:a64e8edd9de8e5b2648cc4e993ae48a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c74ac5775defd29b66beb9aa956a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">pop_front</a> ()</td></tr>
<tr class="separator:ae9c74ac5775defd29b66beb9aa956a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da7566302886669038dd2bb780393d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#a96da7566302886669038dd2bb780393d">print_list</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a96da7566302886669038dd2bb780393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3c3f9525e2fb8c16871ae35fa710e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#ad5d3c3f9525e2fb8c16871ae35fa710e">get_list</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:ad5d3c3f9525e2fb8c16871ae35fa710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633a43d85987f21b3e7bf782653c80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlist.html">list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#af633a43d85987f21b3e7bf782653c80e">operator=</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:af633a43d85987f21b3e7bf782653c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb33fdd2fc2af092cb68a4ba7e0151"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">size</a> () const </td></tr>
<tr class="separator:ad5cb33fdd2fc2af092cb68a4ba7e0151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9eac9af9c7bfaeb9bad25f692bf8a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">empty</a> () const </td></tr>
<tr class="separator:abc9eac9af9c7bfaeb9bad25f692bf8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc116d6257a6de63ef4fb0ce5174a875"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlist.html#abc116d6257a6de63ef4fb0ce5174a875">list&lt; T &gt;::iterator</a></td></tr>
<tr class="separator:abc116d6257a6de63ef4fb0ce5174a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe3efe55d3ee5dd698349834f7eac26b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Functions definition</p>
<p>Constructor of the list class </p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : _head(NULL), _tail(NULL), _size(0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ca479d5e94b4b5176c8b596e97e6fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist.html">list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overload of the list class constructor </p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  : _head(NULL), _tail(NULL), _size(0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    *<span class="keyword">this</span> = rhs;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf352cf28624c0811f4f9b160062a88c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::~<a class="el" href="classlist.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deconstructor of the list class </p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="ttc" id="classlist_html_a64e8edd9de8e5b2648cc4e993ae48a29"><div class="ttname"><a href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:123</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9af1ac7dfda4282ef44d119fcd7ea388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1iterator.html">iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>.cpp Brief description: Implements list class functions. </p>
<dl class="section return"><dt>Returns</dt><dd>the begin of the list </dd></dl>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> iterator(_head);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e9642f4abfab55576c718fddfc2bf27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the begin of the list </dd></dl>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> const_iterator(_head);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64e8edd9de8e5b2648cc4e993ae48a29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all elements of the list </p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>() != <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">pop_front</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_html_ae9c74ac5775defd29b66beb9aa956a14"><div class="ttname"><a href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">list::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:108</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc9eac9af9c7bfaeb9bad25f692bf8a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlist.html">list</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the list is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if the size of the list is zero </dd></dl>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> _size == 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45e3bdb2bf5e5638bda8635977291ad6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1iterator.html">iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the end of the list </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> iterator(NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a041c08362bbc49fc31010294c7df07d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1const__iterator.html">const_iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the end of the list </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> const_iterator(NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4445b553d3733f0468b0da3b643b73a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1iterator.html">iterator</a> <a class="el" href="classlist.html">list</a>&lt; T &gt;::erase_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... text </p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    node* todelete = it._curpos-&gt;next;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    it._curpos-&gt;next = it._curpos-&gt;next-&gt;next;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _size--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (it._curpos-&gt;next == NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _tail = it._curpos;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> todelete;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> iterator(it._curpos-&gt;next);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5d3c3f9525e2fb8c16871ae35fa710e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classlist.html">list</a>&lt; T &gt;::get_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b018aeb410a1e9147456a3e94d53d71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... text </p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    node* newnode = <span class="keyword">new</span> node(elt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    newnode-&gt;next = where._curpos-&gt;next;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    where._curpos-&gt;next = newnode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _size++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (newnode-&gt;next == NULL)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _tail = newnode;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af633a43d85987f21b3e7bf782653c80e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlist.html">list</a>&lt; T &gt; &amp; <a class="el" href="classlist.html">list</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... text </p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    const_iterator rhs_it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (rhs_it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); rhs_it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++rhs_it)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classlist.html#a523750cb464dd57717f6feeaa308f565">push_back</a>(*rhs_it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="classlist_html_a64e8edd9de8e5b2648cc4e993ae48a29"><div class="ttname"><a href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:123</div></div>
<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
<div class="ttc" id="classlist_html_a523750cb464dd57717f6feeaa308f565"><div class="ttname"><a href="classlist.html#a523750cb464dd57717f6feeaa308f565">list::push_back</a></div><div class="ttdeci">void push_back(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:78</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9c74ac5775defd29b66beb9aa956a14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the first element of the list </p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    node* todelete = _head;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _head = _head-&gt;next;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (_head == NULL) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _tail = NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _size--;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">delete</span> todelete;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a96da7566302886669038dd2bb780393d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::print_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523750cb464dd57717f6feeaa308f565"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>elt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts an element at the last node of the list </p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (_tail != NULL)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">insert_after</a>(iterator(_tail), elt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">push_front</a>(elt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="classlist_html_a2b018aeb410a1e9147456a3e94d53d71"><div class="ttname"><a href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">list::insert_after</a></div><div class="ttdeci">void insert_after(iterator where, T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:46</div></div>
<div class="ttc" id="classlist_html_a46d7f62927831af21a5326a6d4f7fc59"><div class="ttname"><a href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">list::push_front</a></div><div class="ttdeci">void push_front(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46d7f62927831af21a5326a6d4f7fc59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlist.html">list</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>elt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts an element at the first node of the list </p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    node* newnode = <span class="keyword">new</span> node(elt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    newnode-&gt;next = _head;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _head = newnode;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (_tail == NULL)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _tail = newnode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _size++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5cb33fdd2fc2af092cb68a4ba7e0151"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classlist.html">list</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the size of the list </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the list </dd></dl>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abc116d6257a6de63ef4fb0ce5174a875"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classlist.html">list</a>&lt; T &gt;::<a class="el" href="classlist_1_1iterator.html">iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sllist_8h_source.html">sllist.h</a></li>
<li><a class="el" href="sllist_8hpp_source.html">sllist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
