<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: elis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sllist_8h.html">sllist.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="file_handler_8h.html">fileHandler.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classelis.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classelis.html">elis</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> fileName = <span class="stringliteral">&quot;test&quot;</span>;               </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;&quot;</span>;                        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classlist.html">list&lt;string&gt;</a> myList;                    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> status = 1;                         </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> lineCounter = 1;                    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> row = 0 ,col = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> rowScreen = 0, colScreen = 0;       </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span> ch = 0;                            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//explicit elis(); // constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//elis( list&lt;T&gt; const&amp; rhs ); // constructor overload</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//~elis(); // destructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">start</a>(); <span class="comment">// initialize the program</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a6b48174948d9df22143c027d73644167">keypress</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// check the pressed key</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">keypressEnter</a>(); <span class="comment">// keypress Enter</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">keypressBackspace</a>(); <span class="comment">// keypress Backspace</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">keypressEsc</a>(); <span class="comment">// keypress Esc</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">keypressAny</a>(); <span class="comment">// handle the other keys</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a9cb72ddd14c2f15eb348ad380aa042d2">commandW</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// command W [&lt;name&gt;]</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#ad68a00a2d28375dfbdf00f995d8d4a0e">commandE</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// command E [&lt;name&gt;]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#acca4083738a0f644fc94076a9eaa91c6">commandI</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// command I [n]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a84f3caad9617d02d0114c9040b74e9c5">commandA</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// command A [n]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#aea8614a25d7ca33d85bc03ee3b311be7">commandM</a>( T <span class="keyword">const</span>&amp; val ); <span class="comment">// command M [n]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a8c935819797720412bfa2853ccaed952">commandD</a>( T <span class="keyword">const</span>&amp; val, T <span class="keyword">const</span>&amp; val2 ); <span class="comment">// command D [n [m]]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#aab5a091108129bdbded7b4fae6dd59c8">commandL</a>( T <span class="keyword">const</span>&amp; val, T <span class="keyword">const</span>&amp; val2 ); <span class="comment">// command L [n [m]]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a67a89e7d5c790e57257b2ab547a37040">commandH</a>(); <span class="comment">// command H</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a29e0a1b16ce5599a5cc0aea2f9ae40d0">commandQ</a>(); <span class="comment">// command Q</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a28b60595e56afeec11a6a49332e03bdc">manageScreen</a>(); <span class="comment">// manage graphical elements</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">returnFirstChar</a>( <span class="keywordtype">char</span> *val ); <span class="comment">// return the first command char</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elis_8hpp.html">elis.hpp</a>&quot;</span></div>
<div class="ttc" id="classelis_html_aad934c2e69ed85c3e215fa8eb34b416d"><div class="ttname"><a href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">elis::keypressBackspace</a></div><div class="ttdeci">void keypressBackspace()</div><div class="ttdef"><b>Definition:</b> elis.hpp:75</div></div>
<div class="ttc" id="classelis_html_a6b48174948d9df22143c027d73644167"><div class="ttname"><a href="classelis.html#a6b48174948d9df22143c027d73644167">elis::keypress</a></div><div class="ttdeci">void keypress(T const &amp;val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:34</div></div>
<div class="ttc" id="classelis_html_aea8614a25d7ca33d85bc03ee3b311be7"><div class="ttname"><a href="classelis.html#aea8614a25d7ca33d85bc03ee3b311be7">elis::commandM</a></div><div class="ttdeci">void commandM(T const &amp;val)</div></div>
<div class="ttc" id="classelis_html_a67a89e7d5c790e57257b2ab547a37040"><div class="ttname"><a href="classelis.html#a67a89e7d5c790e57257b2ab547a37040">elis::commandH</a></div><div class="ttdeci">void commandH()</div></div>
<div class="ttc" id="classelis_html_a28b60595e56afeec11a6a49332e03bdc"><div class="ttname"><a href="classelis.html#a28b60595e56afeec11a6a49332e03bdc">elis::manageScreen</a></div><div class="ttdeci">void manageScreen()</div></div>
<div class="ttc" id="file_handler_8h_html"><div class="ttname"><a href="file_handler_8h.html">fileHandler.h</a></div></div>
<div class="ttc" id="classelis_html_aaf9eb1d54416bcd2c6b8820c943a0c14"><div class="ttname"><a href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">elis::keypressAny</a></div><div class="ttdeci">void keypressAny()</div><div class="ttdef"><b>Definition:</b> elis.hpp:136</div></div>
<div class="ttc" id="classelis_html_ae7a97bbcb75158acfd1e4cccccdd04a6"><div class="ttname"><a href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">elis::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> elis.hpp:11</div></div>
<div class="ttc" id="classelis_html_a84f3caad9617d02d0114c9040b74e9c5"><div class="ttname"><a href="classelis.html#a84f3caad9617d02d0114c9040b74e9c5">elis::commandA</a></div><div class="ttdeci">void commandA(T const &amp;val)</div></div>
<div class="ttc" id="classelis_html_acca4083738a0f644fc94076a9eaa91c6"><div class="ttname"><a href="classelis.html#acca4083738a0f644fc94076a9eaa91c6">elis::commandI</a></div><div class="ttdeci">void commandI(T const &amp;val)</div></div>
<div class="ttc" id="classlist_html"><div class="ttname"><a href="classlist.html">list&lt; string &gt;</a></div></div>
<div class="ttc" id="classelis_html_a29e0a1b16ce5599a5cc0aea2f9ae40d0"><div class="ttname"><a href="classelis.html#a29e0a1b16ce5599a5cc0aea2f9ae40d0">elis::commandQ</a></div><div class="ttdeci">void commandQ()</div></div>
<div class="ttc" id="classelis_html_a15b35b5981a5c50ca80b7bf2eeecfbf9"><div class="ttname"><a href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">elis::keypressEsc</a></div><div class="ttdeci">void keypressEsc()</div><div class="ttdef"><b>Definition:</b> elis.hpp:101</div></div>
<div class="ttc" id="classelis_html"><div class="ttname"><a href="classelis.html">elis</a></div><div class="ttdef"><b>Definition:</b> elis.h:18</div></div>
<div class="ttc" id="sllist_8h_html"><div class="ttname"><a href="sllist_8h.html">sllist.h</a></div></div>
<div class="ttc" id="elis_8hpp_html"><div class="ttname"><a href="elis_8hpp.html">elis.hpp</a></div></div>
<div class="ttc" id="classelis_html_aab5a091108129bdbded7b4fae6dd59c8"><div class="ttname"><a href="classelis.html#aab5a091108129bdbded7b4fae6dd59c8">elis::commandL</a></div><div class="ttdeci">void commandL(T const &amp;val, T const &amp;val2)</div></div>
<div class="ttc" id="classelis_html_a1afff3b5384c89b1adcbbbc7f5ec45c0"><div class="ttname"><a href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis::returnFirstChar</a></div><div class="ttdeci">void returnFirstChar(char *val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:162</div></div>
<div class="ttc" id="classelis_html_a8c935819797720412bfa2853ccaed952"><div class="ttname"><a href="classelis.html#a8c935819797720412bfa2853ccaed952">elis::commandD</a></div><div class="ttdeci">void commandD(T const &amp;val, T const &amp;val2)</div></div>
<div class="ttc" id="classelis_html_a9cb72ddd14c2f15eb348ad380aa042d2"><div class="ttname"><a href="classelis.html#a9cb72ddd14c2f15eb348ad380aa042d2">elis::commandW</a></div><div class="ttdeci">void commandW(T const &amp;val)</div></div>
<div class="ttc" id="classelis_html_a0db15cfa40c7a8cb73cc7eababaef77f"><div class="ttname"><a href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">elis::keypressEnter</a></div><div class="ttdeci">void keypressEnter()</div><div class="ttdef"><b>Definition:</b> elis.hpp:56</div></div>
<div class="ttc" id="classelis_html_ad68a00a2d28375dfbdf00f995d8d4a0e"><div class="ttname"><a href="classelis.html#ad68a00a2d28375dfbdf00f995d8d4a0e">elis::commandE</a></div><div class="ttdeci">void commandE(T const &amp;val)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
