<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: elis.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">   11</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">elis&lt;T&gt;::start</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classlist.html">list&lt;string&gt;</a> myList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    initscr();                                  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    getmaxyx( stdscr, this-&gt;rowScreen, this-&gt;colScreen) ;   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    keypad( stdscr, <span class="keyword">true</span> );                        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    noecho();                                   </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    printw( <span class="stringliteral">&quot;%d&gt; &quot;</span>, this-&gt;lineCounter );                      </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span>( <span class="keyword">true</span> )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        this-&gt;ch = getch();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;keypress( this-&gt;ch );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classelis.html#a6b48174948d9df22143c027d73644167">   34</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#a6b48174948d9df22143c027d73644167">elis&lt;T&gt;::keypress</a>( T <span class="keyword">const</span>&amp; key )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>( key )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> 10: this-&gt;keypressEnter(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> 7: this-&gt;keypressBackspace(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> 27: this-&gt;keypressEsc(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">default</span>: this-&gt;keypressAny(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">   56</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">elis&lt;T&gt;::keypressEnter</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;lineCounter += 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printw( <span class="stringliteral">&quot;\n%d&gt; &quot;</span>, this-&gt;lineCounter );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    myList.push_back( this-&gt;str );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;str = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">   75</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">elis&lt;T&gt;::keypressBackspace</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    getyx( stdscr, this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( this-&gt;str != <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;str.erase( this-&gt;str.end()-1 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        move( this-&gt;row, (this-&gt;col-1) );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        delch();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        refresh();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">elis&lt;T&gt;::keypressEsc</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span>* command = <span class="keyword">new</span> <span class="keywordtype">char</span>[255];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    getnstr( command, ( <span class="keyword">sizeof</span>( command ) - 1 ) );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;returnFirstChar( command );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    printw( <span class="stringliteral">&quot;\n%sXXX &quot;</span>, command );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/*while( this-&gt;ch != 27 )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        if( this-&gt;returnFirstChar( this-&gt;ch ) == &#39;w&#39;)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            cout &lt;&lt; &quot;Eu vou salvar essa bagaça&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            //write_to_file_1( myList, path2file );</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            ofstream outputFile;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            outputFile.open( nomeDoArquivo + &quot;.txt&quot; );</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            outputFile &lt;&lt; get_list(myList) &lt;&lt; endl;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            outputFile.close();</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        //this-&gt;ch = getch();</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//save( nomeDoArquivo, myList);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">elis&lt;T&gt;::keypressAny</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    printw( <span class="stringliteral">&quot;%c&quot;</span>, this-&gt;ch );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    getyx( stdscr, this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    mvprintw( (this-&gt;rowScreen - 1), (this-&gt;colScreen - 24), <span class="stringliteral">&quot;cursor position( %d, %d )&quot;</span>, (this-&gt;row+1), (this-&gt;col-3) );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    move( this-&gt;row, this-&gt;col );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    refresh();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;str = this-&gt;str + this-&gt;ch;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">  162</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis&lt;T&gt;::returnFirstChar</a>( <span class="keywordtype">char</span> *s )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (*s == <span class="charliteral">&#39;\0&#39;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    *s = *(s+1);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;returnFirstChar( s+1 );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="ttc" id="classelis_html_aad934c2e69ed85c3e215fa8eb34b416d"><div class="ttname"><a href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">elis::keypressBackspace</a></div><div class="ttdeci">void keypressBackspace()</div><div class="ttdef"><b>Definition:</b> elis.hpp:75</div></div>
<div class="ttc" id="classelis_html_a6b48174948d9df22143c027d73644167"><div class="ttname"><a href="classelis.html#a6b48174948d9df22143c027d73644167">elis::keypress</a></div><div class="ttdeci">void keypress(T const &amp;val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:34</div></div>
<div class="ttc" id="classelis_html_aaf9eb1d54416bcd2c6b8820c943a0c14"><div class="ttname"><a href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">elis::keypressAny</a></div><div class="ttdeci">void keypressAny()</div><div class="ttdef"><b>Definition:</b> elis.hpp:136</div></div>
<div class="ttc" id="classelis_html_ae7a97bbcb75158acfd1e4cccccdd04a6"><div class="ttname"><a href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">elis::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> elis.hpp:11</div></div>
<div class="ttc" id="classlist_html"><div class="ttname"><a href="classlist.html">list&lt; string &gt;</a></div></div>
<div class="ttc" id="classelis_html_a15b35b5981a5c50ca80b7bf2eeecfbf9"><div class="ttname"><a href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">elis::keypressEsc</a></div><div class="ttdeci">void keypressEsc()</div><div class="ttdef"><b>Definition:</b> elis.hpp:101</div></div>
<div class="ttc" id="classelis_html_a1afff3b5384c89b1adcbbbc7f5ec45c0"><div class="ttname"><a href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis::returnFirstChar</a></div><div class="ttdeci">void returnFirstChar(char *val)</div><div class="ttdef"><b>Definition:</b> elis.hpp:162</div></div>
<div class="ttc" id="classelis_html_a0db15cfa40c7a8cb73cc7eababaef77f"><div class="ttname"><a href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">elis::keypressEnter</a></div><div class="ttdeci">void keypressEnter()</div><div class="ttdef"><b>Definition:</b> elis.hpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
