<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: fileHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfile_handler.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfile_handler.html">fileHandler</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ofstream outputFile;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classfile_handler.html#a5512d483fa4a0f01c5ea4e0f0d6fe04e">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfile_handler.html#a5512d483fa4a0f01c5ea4e0f0d6fe04e">isOpen</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> ( this-&gt;outputFile.is_open() );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfile_handler.html#ac158c5c60b3d00e46c1e35d7bc71a6bc">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfile_handler.html#ac158c5c60b3d00e46c1e35d7bc71a6bc">openFile</a>( F <span class="keyword">const</span>&amp; fileName )<span class="keyword"> const</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;outputFile.open( fileName );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfile_handler.html#aad9638132440732c6172c7f71a1a0417">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfile_handler.html#aad9638132440732c6172c7f71a1a0417">closeFile</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;outputFile.close();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfile_handler.html#a42e8e9d7b270f69729aadfa7f38ce719">   45</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfile_handler.html#a42e8e9d7b270f69729aadfa7f38ce719">printFile</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span>( !this-&gt;outputFile.eof() )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                getline( this-&gt;outputFile, line );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                cout &lt;&lt; line &lt;&lt; endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this-&gt;closeFile( this-&gt;outputFile );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfile_handler.html#a2785108f1d8d67aa57905de21e0e52c4">   59</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classfile_handler.html#a2785108f1d8d67aa57905de21e0e52c4">saveFile</a>( F <span class="keyword">const</span>&amp; content_ )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;outputFile &lt;&lt; content_ &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="ttc" id="classfile_handler_html_a2785108f1d8d67aa57905de21e0e52c4"><div class="ttname"><a href="classfile_handler.html#a2785108f1d8d67aa57905de21e0e52c4">fileHandler::saveFile</a></div><div class="ttdeci">void saveFile(F const &amp;content_)</div><div class="ttdef"><b>Definition:</b> fileHandler.h:59</div></div>
<div class="ttc" id="classfile_handler_html_aad9638132440732c6172c7f71a1a0417"><div class="ttname"><a href="classfile_handler.html#aad9638132440732c6172c7f71a1a0417">fileHandler::closeFile</a></div><div class="ttdeci">void closeFile() const </div><div class="ttdef"><b>Definition:</b> fileHandler.h:37</div></div>
<div class="ttc" id="classfile_handler_html_a5512d483fa4a0f01c5ea4e0f0d6fe04e"><div class="ttname"><a href="classfile_handler.html#a5512d483fa4a0f01c5ea4e0f0d6fe04e">fileHandler::isOpen</a></div><div class="ttdeci">bool isOpen() const </div><div class="ttdef"><b>Definition:</b> fileHandler.h:21</div></div>
<div class="ttc" id="classfile_handler_html_a42e8e9d7b270f69729aadfa7f38ce719"><div class="ttname"><a href="classfile_handler.html#a42e8e9d7b270f69729aadfa7f38ce719">fileHandler::printFile</a></div><div class="ttdeci">void printFile()</div><div class="ttdef"><b>Definition:</b> fileHandler.h:45</div></div>
<div class="ttc" id="classfile_handler_html_ac158c5c60b3d00e46c1e35d7bc71a6bc"><div class="ttname"><a href="classfile_handler.html#ac158c5c60b3d00e46c1e35d7bc71a6bc">fileHandler::openFile</a></div><div class="ttdeci">void openFile(F const &amp;fileName) const </div><div class="ttdef"><b>Definition:</b> fileHandler.h:29</div></div>
<div class="ttc" id="classfile_handler_html"><div class="ttname"><a href="classfile_handler.html">fileHandler</a></div><div class="ttdef"><b>Definition:</b> fileHandler.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
