<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_curpos
: <a class="el" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list&lt; T &gt;::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list&lt; T &gt;</a>
</li>
<li>closeFile()
: <a class="el" href="classfile_handler.html#aad9638132440732c6172c7f71a1a0417">fileHandler&lt; F &gt;</a>
</li>
<li>commandA()
: <a class="el" href="classelis.html#a84f3caad9617d02d0114c9040b74e9c5">elis&lt; T &gt;</a>
</li>
<li>commandD()
: <a class="el" href="classelis.html#a8c935819797720412bfa2853ccaed952">elis&lt; T &gt;</a>
</li>
<li>commandE()
: <a class="el" href="classelis.html#ad68a00a2d28375dfbdf00f995d8d4a0e">elis&lt; T &gt;</a>
</li>
<li>commandH()
: <a class="el" href="classelis.html#a67a89e7d5c790e57257b2ab547a37040">elis&lt; T &gt;</a>
</li>
<li>commandI()
: <a class="el" href="classelis.html#acca4083738a0f644fc94076a9eaa91c6">elis&lt; T &gt;</a>
</li>
<li>commandL()
: <a class="el" href="classelis.html#aab5a091108129bdbded7b4fae6dd59c8">elis&lt; T &gt;</a>
</li>
<li>commandM()
: <a class="el" href="classelis.html#aea8614a25d7ca33d85bc03ee3b311be7">elis&lt; T &gt;</a>
</li>
<li>commandQ()
: <a class="el" href="classelis.html#a29e0a1b16ce5599a5cc0aea2f9ae40d0">elis&lt; T &gt;</a>
</li>
<li>commandW()
: <a class="el" href="classelis.html#a9cb72ddd14c2f15eb348ad380aa042d2">elis&lt; T &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">list&lt; T &gt;::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classlist_1_1iterator.html#a99e247e3eb08b40db1ec2a55ec3b7f33">list&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">list&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list&lt; T &gt;</a>
</li>
<li>erase_after()
: <a class="el" href="classlist.html#af4445b553d3733f0468b0da3b643b73a">list&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_list()
: <a class="el" href="classlist.html#ad5d3c3f9525e2fb8c16871ae35fa710e">list&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert_after()
: <a class="el" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">list&lt; T &gt;</a>
</li>
<li>isOpen()
: <a class="el" href="classfile_handler.html#a5512d483fa4a0f01c5ea4e0f0d6fe04e">fileHandler&lt; F &gt;</a>
</li>
<li>iterator()
: <a class="el" href="classlist_1_1iterator.html#ae00d37fae05d18f82bdf083c5cb2662e">list&lt; T &gt;::iterator</a>
</li>
<li>iterator_category
: <a class="el" href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#a0fc7ae9079b9de2179f52ef32968d834">list&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keypress()
: <a class="el" href="classelis.html#a6b48174948d9df22143c027d73644167">elis&lt; T &gt;</a>
</li>
<li>keypressAny()
: <a class="el" href="classelis.html#aaf9eb1d54416bcd2c6b8820c943a0c14">elis&lt; T &gt;</a>
</li>
<li>keypressBackspace()
: <a class="el" href="classelis.html#aad934c2e69ed85c3e215fa8eb34b416d">elis&lt; T &gt;</a>
</li>
<li>keypressEnter()
: <a class="el" href="classelis.html#a0db15cfa40c7a8cb73cc7eababaef77f">elis&lt; T &gt;</a>
</li>
<li>keypressEsc()
: <a class="el" href="classelis.html#a15b35b5981a5c50ca80b7bf2eeecfbf9">elis&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list()
: <a class="el" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list&lt; T &gt;</a>
</li>
<li>list&lt; T &gt;::iterator
: <a class="el" href="classlist.html#abc116d6257a6de63ef4fb0ce5174a875">list&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manageScreen()
: <a class="el" href="classelis.html#a28b60595e56afeec11a6a49332e03bdc">elis&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="classfile_handler.html#ac158c5c60b3d00e46c1e35d7bc71a6bc">fileHandler&lt; F &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classlist_1_1const__iterator.html#a507fd6a41f986709e8fcdfe103256d4f">list&lt; T &gt;::const_iterator</a>
</li>
<li>operator*()
: <a class="el" href="classlist_1_1const__iterator.html#a69dca96d19f548e3aa3d6b7482c3f581">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#ab727421baefa3284075a4adf4476cc9a">list&lt; T &gt;::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classlist_1_1const__iterator.html#a6c76fbbc124a174f63924602ab43a06b">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#ac1a52b81e6857a2f766cad8ae9b7e3ef">list&lt; T &gt;::iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classlist_1_1const__iterator.html#a134f466deb5fac8456557e4f8608dd48">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#a289b1599f5834956dda0bdccca99f6b0">list&lt; T &gt;::iterator</a>
</li>
<li>operator=()
: <a class="el" href="classlist.html#af633a43d85987f21b3e7bf782653c80e">list&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classlist_1_1const__iterator.html#a2d5668a1b60b7e063763afa0f3ae08e9">list&lt; T &gt;::const_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#ac23aff59f93df3d2faf295726c1d2bba">list&lt; T &gt;::iterator</a>
</li>
<li>pop_front()
: <a class="el" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">list&lt; T &gt;</a>
</li>
<li>print_list()
: <a class="el" href="classlist.html#a96da7566302886669038dd2bb780393d">list&lt; T &gt;</a>
</li>
<li>printFile()
: <a class="el" href="classfile_handler.html#a42e8e9d7b270f69729aadfa7f38ce719">fileHandler&lt; F &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classlist.html#a523750cb464dd57717f6feeaa308f565">list&lt; T &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">list&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#a67117308303156c5b6419ad9439d2376">list&lt; T &gt;::iterator</a>
</li>
<li>returnFirstChar()
: <a class="el" href="classelis.html#a1afff3b5384c89b1adcbbbc7f5ec45c0">elis&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveFile()
: <a class="el" href="classfile_handler.html#a2785108f1d8d67aa57905de21e0e52c4">fileHandler&lt; F &gt;</a>
</li>
<li>size()
: <a class="el" href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">list&lt; T &gt;</a>
</li>
<li>start()
: <a class="el" href="classelis.html#ae7a97bbcb75158acfd1e4cccccdd04a6">elis&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">list&lt; T &gt;::const_iterator</a>
, <a class="el" href="classlist_1_1iterator.html#a16a37ebb2080acea47a55dd72a9753c2">list&lt; T &gt;::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~list()
: <a class="el" href="classlist.html#adf352cf28624c0811f4f9b160062a88c">list&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
