<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: sllist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sllist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sllist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classlist.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlist.html">list</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct </span>node</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            node(T val)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                : next(NULL), value(val)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            node* next;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            T     value;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        node* _head;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        node* _tail;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> _size;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html">   29</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classlist_1_1const__iterator.html">const_iterator</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          : <span class="keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T, size_t, T const*, T const&amp;&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">   33</a></span>&#160;                <span class="keyword">typedef</span> std::forward_iterator_tag <a class="code" href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">iterator_category</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">   34</a></span>&#160;                <span class="keyword">typedef</span> T         <a class="code" href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">value_type</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">//typedef ptrdiff_t difference_type;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">   36</a></span>&#160;                <span class="keyword">typedef</span> T <span class="keyword">const</span>*  <a class="code" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">   37</a></span>&#160;                <span class="keyword">typedef</span> T <span class="keyword">const</span>&amp;  <a class="code" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">   39</a></span>&#160;                <a class="code" href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">const_iterator</a>(node* cur_node = NULL)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    : <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>(cur_node)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a69dca96d19f548e3aa3d6b7482c3f581">   43</a></span>&#160;                <a class="code" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a> <a class="code" href="classlist_1_1const__iterator.html#a69dca96d19f548e3aa3d6b7482c3f581">operator*</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;value;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a134f466deb5fac8456557e4f8608dd48">   48</a></span>&#160;                <a class="code" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a> <a class="code" href="classlist_1_1const__iterator.html#a134f466deb5fac8456557e4f8608dd48">operator -&gt;</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordflow">return</span> &amp;(**this);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// The lack of arguments indicates that this is prefix ++</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a6c76fbbc124a174f63924602ab43a06b">   54</a></span>&#160;                <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classlist_1_1const__iterator.html#a6c76fbbc124a174f63924602ab43a06b">operator++</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a> = <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// The dummy argument indicates that this is the postfix ++</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a5f3554942c53d3367c553398624bd228">   61</a></span>&#160;                <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a> <a class="code" href="classlist_1_1const__iterator.html#a5f3554942c53d3367c553398624bd228">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a> old_it = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  ++(*this);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  <span class="keywordflow">return</span> old_it;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a2d5668a1b60b7e063763afa0f3ae08e9">   68</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classlist_1_1const__iterator.html#a2d5668a1b60b7e063763afa0f3ae08e9">operator ==</a>(<a class="code" href="classlist_1_1const__iterator.html">const_iterator</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a> == rhs.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a507fd6a41f986709e8fcdfe103256d4f">   73</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classlist_1_1const__iterator.html#a507fd6a41f986709e8fcdfe103256d4f">operator !=</a>(<a class="code" href="classlist_1_1const__iterator.html">const_iterator</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                  <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">   78</a></span>&#160;                    node* <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html">   81</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classlist_1_1iterator.html">iterator</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          : <span class="keyword">public</span> <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#ae00d37fae05d18f82bdf083c5cb2662e">   85</a></span>&#160;            <a class="code" href="classlist_1_1iterator.html#ae00d37fae05d18f82bdf083c5cb2662e">iterator</a>(node* iter_node = NULL)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                : <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a>(iter_node)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a0fc7ae9079b9de2179f52ef32968d834">   89</a></span>&#160;            <span class="keyword">typedef</span> std::forward_iterator_tag <a class="code" href="classlist_1_1iterator.html#a0fc7ae9079b9de2179f52ef32968d834">iterator_category</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a16a37ebb2080acea47a55dd72a9753c2">   90</a></span>&#160;            <span class="keyword">typedef</span> T      <a class="code" href="classlist_1_1iterator.html#a16a37ebb2080acea47a55dd72a9753c2">value_type</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a99e247e3eb08b40db1ec2a55ec3b7f33">   91</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="classlist_1_1iterator.html#a99e247e3eb08b40db1ec2a55ec3b7f33">difference_type</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#ac23aff59f93df3d2faf295726c1d2bba">   92</a></span>&#160;            <span class="keyword">typedef</span> T*     <a class="code" href="classlist_1_1iterator.html#ac23aff59f93df3d2faf295726c1d2bba">pointer</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a67117308303156c5b6419ad9439d2376">   93</a></span>&#160;            <span class="keyword">typedef</span> T&amp;     <a class="code" href="classlist_1_1iterator.html#a67117308303156c5b6419ad9439d2376">reference</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">using</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">const_iterator::_curpos</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#ab727421baefa3284075a4adf4476cc9a">   97</a></span>&#160;            <a class="code" href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">reference</a> <a class="code" href="classlist_1_1iterator.html#ab727421baefa3284075a4adf4476cc9a">operator*</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a289b1599f5834956dda0bdccca99f6b0">  102</a></span>&#160;            <a class="code" href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">pointer</a> <a class="code" href="classlist_1_1iterator.html#a289b1599f5834956dda0bdccca99f6b0">operator -&gt;</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              <span class="keywordflow">return</span> &amp;(**this);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#ac1a52b81e6857a2f766cad8ae9b7e3ef">  107</a></span>&#160;            <a class="code" href="classlist_1_1iterator.html">iterator</a>&amp; <a class="code" href="classlist_1_1iterator.html#ac1a52b81e6857a2f766cad8ae9b7e3ef">operator++</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a> = <a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classlist_1_1iterator.html#a54581e2941db9fcf50e2553fe6e70140">  113</a></span>&#160;            <a class="code" href="classlist_1_1iterator.html">iterator</a> <a class="code" href="classlist_1_1iterator.html#a54581e2941db9fcf50e2553fe6e70140">operator++</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <a class="code" href="classlist_1_1iterator.html">iterator</a> old_it = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              ++(*this);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              <span class="keywordflow">return</span> old_it;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list</a>(); <span class="comment">// constructor</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs); <span class="comment">// constructor overload</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classlist.html#adf352cf28624c0811f4f9b160062a88c">~list</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        iterator <a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); <span class="comment">// return head</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        iterator <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); <span class="comment">// return tail</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        const_iterator <a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>() <span class="keyword">const</span>; <span class="comment">// return head (const)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        const_iterator <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>() <span class="keyword">const</span>; <span class="comment">// return tail (const)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">push_front</a>(T <span class="keyword">const</span>&amp; elt); <span class="comment">// insertion in the beginning</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#a523750cb464dd57717f6feeaa308f565">push_back</a>(T <span class="keyword">const</span>&amp; elt); <span class="comment">// insertion in the ending</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">insert_after</a>(iterator where, T <span class="keyword">const</span>&amp; elt); <span class="comment">// insertion after node</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        iterator <a class="code" href="classlist.html#af4445b553d3733f0468b0da3b643b73a">erase_after</a>(iterator it); <span class="comment">// deletion after node</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a>(); <span class="comment">// clear list</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">pop_front</a>(); <span class="comment">// remove front</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classlist.html#a96da7566302886669038dd2bb780393d">print_list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs); <span class="comment">// print list</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string <a class="code" href="classlist.html#ad5d3c3f9525e2fb8c16871ae35fa710e">get_list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs); <span class="comment">// return list</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classlist.html">list</a>&amp; <a class="code" href="classlist.html#af633a43d85987f21b3e7bf782653c80e">operator =</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs); <span class="comment">// handle = operator</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">size</a>() <span class="keyword">const</span>; <span class="comment">// list size</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">empty</a>() <span class="keyword">const</span>; <span class="comment">// is list empty?</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classlist.html#abc116d6257a6de63ef4fb0ce5174a875">  143</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classlist.html">list</a>&lt;T&gt;::iterator;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;sllist.hpp&quot;</span></div>
<div class="ttc" id="classlist_html_adf352cf28624c0811f4f9b160062a88c"><div class="ttname"><a href="classlist.html#adf352cf28624c0811f4f9b160062a88c">list::~list</a></div><div class="ttdeci">~list()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:190</div></div>
<div class="ttc" id="classlist_1_1iterator_html"><div class="ttname"><a href="classlist_1_1iterator.html">list::iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:81</div></div>
<div class="ttc" id="classlist_html_a64e8edd9de8e5b2648cc4e993ae48a29"><div class="ttname"><a href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:123</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a69dca96d19f548e3aa3d6b7482c3f581"><div class="ttname"><a href="classlist_1_1const__iterator.html#a69dca96d19f548e3aa3d6b7482c3f581">list::const_iterator::operator*</a></div><div class="ttdeci">reference operator*()</div><div class="ttdef"><b>Definition:</b> sllist.h:43</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a134f466deb5fac8456557e4f8608dd48"><div class="ttname"><a href="classlist_1_1const__iterator.html#a134f466deb5fac8456557e4f8608dd48">list::const_iterator::operator-&gt;</a></div><div class="ttdeci">pointer operator-&gt;()</div><div class="ttdef"><b>Definition:</b> sllist.h:48</div></div>
<div class="ttc" id="classlist_html_afe3efe55d3ee5dd698349834f7eac26b"><div class="ttname"><a href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list::list</a></div><div class="ttdeci">list()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:172</div></div>
<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a11455d26a61b6704fd83849e4e272349"><div class="ttname"><a href="classlist_1_1const__iterator.html#a11455d26a61b6704fd83849e4e272349">list::const_iterator::reference</a></div><div class="ttdeci">T const &amp; reference</div><div class="ttdef"><b>Definition:</b> sllist.h:37</div></div>
<div class="ttc" id="classlist_html_ad5d3c3f9525e2fb8c16871ae35fa710e"><div class="ttname"><a href="classlist.html#ad5d3c3f9525e2fb8c16871ae35fa710e">list::get_list</a></div><div class="ttdeci">std::string get_list(list&lt; T &gt; const &amp;rhs)</div></div>
<div class="ttc" id="classlist_html_a2b018aeb410a1e9147456a3e94d53d71"><div class="ttname"><a href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">list::insert_after</a></div><div class="ttdeci">void insert_after(iterator where, T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:46</div></div>
<div class="ttc" id="classlist_1_1iterator_html_ae00d37fae05d18f82bdf083c5cb2662e"><div class="ttname"><a href="classlist_1_1iterator.html#ae00d37fae05d18f82bdf083c5cb2662e">list::iterator::iterator</a></div><div class="ttdeci">iterator(node *iter_node=NULL)</div><div class="ttdef"><b>Definition:</b> sllist.h:85</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a2d5668a1b60b7e063763afa0f3ae08e9"><div class="ttname"><a href="classlist_1_1const__iterator.html#a2d5668a1b60b7e063763afa0f3ae08e9">list::const_iterator::operator==</a></div><div class="ttdeci">bool operator==(const_iterator const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.h:68</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a0fc7ae9079b9de2179f52ef32968d834"><div class="ttname"><a href="classlist_1_1iterator.html#a0fc7ae9079b9de2179f52ef32968d834">list::iterator::iterator_category</a></div><div class="ttdeci">std::forward_iterator_tag iterator_category</div><div class="ttdef"><b>Definition:</b> sllist.h:89</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a5f3554942c53d3367c553398624bd228"><div class="ttname"><a href="classlist_1_1const__iterator.html#a5f3554942c53d3367c553398624bd228">list::const_iterator::operator++</a></div><div class="ttdeci">const_iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> sllist.h:61</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a507fd6a41f986709e8fcdfe103256d4f"><div class="ttname"><a href="classlist_1_1const__iterator.html#a507fd6a41f986709e8fcdfe103256d4f">list::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const_iterator const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.h:73</div></div>
<div class="ttc" id="classlist_html_ae9c74ac5775defd29b66beb9aa956a14"><div class="ttname"><a href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">list::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:108</div></div>
<div class="ttc" id="classlist_html_ad5cb33fdd2fc2af092cb68a4ba7e0151"><div class="ttname"><a href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">list::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> sllist.hpp:153</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a5fd5e6bd8611c64c6d39c2d4a2e2a7ff"><div class="ttname"><a href="classlist_1_1const__iterator.html#a5fd5e6bd8611c64c6d39c2d4a2e2a7ff">list::const_iterator::iterator_category</a></div><div class="ttdeci">std::forward_iterator_tag iterator_category</div><div class="ttdef"><b>Definition:</b> sllist.h:33</div></div>
<div class="ttc" id="classlist_html_a46d7f62927831af21a5326a6d4f7fc59"><div class="ttname"><a href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">list::push_front</a></div><div class="ttdeci">void push_front(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:62</div></div>
<div class="ttc" id="classlist_1_1iterator_html_ac1a52b81e6857a2f766cad8ae9b7e3ef"><div class="ttname"><a href="classlist_1_1iterator.html#ac1a52b81e6857a2f766cad8ae9b7e3ef">list::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> sllist.h:107</div></div>
<div class="ttc" id="classlist_html_abc9eac9af9c7bfaeb9bad25f692bf8a3"><div class="ttname"><a href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">list::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> sllist.hpp:163</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6c76fbbc124a174f63924602ab43a06b"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6c76fbbc124a174f63924602ab43a06b">list::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> sllist.h:54</div></div>
<div class="ttc" id="classlist_html_af633a43d85987f21b3e7bf782653c80e"><div class="ttname"><a href="classlist.html#af633a43d85987f21b3e7bf782653c80e">list::operator=</a></div><div class="ttdeci">list &amp; operator=(list&lt; T &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:135</div></div>
<div class="ttc" id="classlist_html_af4445b553d3733f0468b0da3b643b73a"><div class="ttname"><a href="classlist.html#af4445b553d3733f0468b0da3b643b73a">list::erase_after</a></div><div class="ttdeci">iterator erase_after(iterator it)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:90</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a012042571ca54c28f9050ce72ca9e7c5"><div class="ttname"><a href="classlist_1_1const__iterator.html#a012042571ca54c28f9050ce72ca9e7c5">list::const_iterator::pointer</a></div><div class="ttdeci">T const * pointer</div><div class="ttdef"><b>Definition:</b> sllist.h:36</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a50b748b2ef2d27e6b449dc65f729dbfa"><div class="ttname"><a href="classlist_1_1const__iterator.html#a50b748b2ef2d27e6b449dc65f729dbfa">list::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(node *cur_node=NULL)</div><div class="ttdef"><b>Definition:</b> sllist.h:39</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html"><div class="ttname"><a href="classlist_1_1const__iterator.html">list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:29</div></div>
<div class="ttc" id="classlist_html"><div class="ttname"><a href="classlist.html">list</a></div><div class="ttdef"><b>Definition:</b> sllist.h:11</div></div>
<div class="ttc" id="classlist_1_1iterator_html_ac23aff59f93df3d2faf295726c1d2bba"><div class="ttname"><a href="classlist_1_1iterator.html#ac23aff59f93df3d2faf295726c1d2bba">list::iterator::pointer</a></div><div class="ttdeci">T * pointer</div><div class="ttdef"><b>Definition:</b> sllist.h:92</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a16a37ebb2080acea47a55dd72a9753c2"><div class="ttname"><a href="classlist_1_1iterator.html#a16a37ebb2080acea47a55dd72a9753c2">list::iterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> sllist.h:90</div></div>
<div class="ttc" id="classlist_html_a523750cb464dd57717f6feeaa308f565"><div class="ttname"><a href="classlist.html#a523750cb464dd57717f6feeaa308f565">list::push_back</a></div><div class="ttdeci">void push_back(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:78</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a67117308303156c5b6419ad9439d2376"><div class="ttname"><a href="classlist_1_1iterator.html#a67117308303156c5b6419ad9439d2376">list::iterator::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdef"><b>Definition:</b> sllist.h:93</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a54581e2941db9fcf50e2553fe6e70140"><div class="ttname"><a href="classlist_1_1iterator.html#a54581e2941db9fcf50e2553fe6e70140">list::iterator::operator++</a></div><div class="ttdeci">iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> sllist.h:113</div></div>
<div class="ttc" id="classlist_html_a96da7566302886669038dd2bb780393d"><div class="ttname"><a href="classlist.html#a96da7566302886669038dd2bb780393d">list::print_list</a></div><div class="ttdeci">void print_list(list&lt; T &gt; const &amp;rhs)</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a99e247e3eb08b40db1ec2a55ec3b7f33"><div class="ttname"><a href="classlist_1_1iterator.html#a99e247e3eb08b40db1ec2a55ec3b7f33">list::iterator::difference_type</a></div><div class="ttdeci">size_t difference_type</div><div class="ttdef"><b>Definition:</b> sllist.h:91</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a5588973ab78dd8bc590764095982d56e"><div class="ttname"><a href="classlist_1_1const__iterator.html#a5588973ab78dd8bc590764095982d56e">list::const_iterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> sllist.h:34</div></div>
<div class="ttc" id="classlist_1_1iterator_html_a289b1599f5834956dda0bdccca99f6b0"><div class="ttname"><a href="classlist_1_1iterator.html#a289b1599f5834956dda0bdccca99f6b0">list::iterator::operator-&gt;</a></div><div class="ttdeci">pointer operator-&gt;()</div><div class="ttdef"><b>Definition:</b> sllist.h:102</div></div>
<div class="ttc" id="classlist_1_1iterator_html_ab727421baefa3284075a4adf4476cc9a"><div class="ttname"><a href="classlist_1_1iterator.html#ab727421baefa3284075a4adf4476cc9a">list::iterator::operator*</a></div><div class="ttdeci">reference operator*()</div><div class="ttdef"><b>Definition:</b> sllist.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
