<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: sllist.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sllist.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sllist_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a509d1039b75da2a252466bbef3409291"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a509d1039b75da2a252466bbef3409291"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sllist_8hpp.html#a509d1039b75da2a252466bbef3409291">print_list</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:a509d1039b75da2a252466bbef3409291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe772bc703ba77b6940148bde426a6c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe772bc703ba77b6940148bde426a6c4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sllist_8hpp.html#abe772bc703ba77b6940148bde426a6c4">get_list</a> (<a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;rhs)</td></tr>
<tr class="separator:abe772bc703ba77b6940148bde426a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe772bc703ba77b6940148bde426a6c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string get_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string that is stored in an external file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the list that stores the content entered by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string to be stored in external file </dd></dl>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> it;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++it)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    result +=  *it + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html"><div class="ttname"><a href="classlist_1_1const__iterator.html">list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a509d1039b75da2a252466bbef3409291"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlist.html">list</a>&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the contents stored in the list </p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> it;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++it)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html"><div class="ttname"><a href="classlist_1_1const__iterator.html">list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
