<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Elis: sllist.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="elis_image.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elis
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">editor de texto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sllist.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sllist_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">   10</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classlist_1_1iterator.html">list&lt;T&gt;::iterator</a> <a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list&lt;T&gt;::begin</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1iterator.html">iterator</a>(_head);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">   19</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classlist_1_1iterator.html">list&lt;T&gt;::iterator</a> <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list&lt;T&gt;::end</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1iterator.html">iterator</a>(NULL);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlist.html#a3e9642f4abfab55576c718fddfc2bf27">   28</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> <a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list&lt;T&gt;::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a>(_head);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlist.html#a041c08362bbc49fc31010294c7df07d5">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list&lt;T&gt;::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a>(NULL);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">list&lt;T&gt;::insert_after</a>(<span class="keyword">typename</span> <a class="code" href="classlist_1_1iterator.html">list&lt;T&gt;::iterator</a> where, T <span class="keyword">const</span>&amp; elt)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    node* newnode = <span class="keyword">new</span> node(elt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    newnode-&gt;next = where.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    where.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next = newnode;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _size++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (newnode-&gt;next == NULL)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        _tail = newnode;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">list&lt;T&gt;::push_front</a>(T <span class="keyword">const</span>&amp; elt)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    node* newnode = <span class="keyword">new</span> node(elt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    newnode-&gt;next = _head;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _head = newnode;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (_tail == NULL)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _tail = newnode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _size++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classlist.html#a523750cb464dd57717f6feeaa308f565">   78</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlist.html#a523750cb464dd57717f6feeaa308f565">list&lt;T&gt;::push_back</a>(T <span class="keyword">const</span>&amp; elt)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (_tail != NULL)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">insert_after</a>(<a class="code" href="classlist_1_1iterator.html">iterator</a>(_tail), elt);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">push_front</a>(elt);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classlist.html#af4445b553d3733f0468b0da3b643b73a">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classlist_1_1iterator.html">list&lt;T&gt;::iterator</a> <a class="code" href="classlist.html#af4445b553d3733f0468b0da3b643b73a">list&lt;T&gt;::erase_after</a>(<span class="keyword">typename</span> <a class="code" href="classlist_1_1iterator.html">list&lt;T&gt;::iterator</a> it)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    node* todelete = it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next = it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next-&gt;next;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _size--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next == NULL)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _tail = it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">delete</span> todelete;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classlist_1_1iterator.html">iterator</a>(it.<a class="code" href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">_curpos</a>-&gt;next);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">  108</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">list&lt;T&gt;::pop_front</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    node* todelete = _head;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _head = _head-&gt;next;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (_head == NULL) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _tail = NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _size--;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">delete</span> todelete;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">  123</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list&lt;T&gt;::clear</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>() != <a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>())</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">pop_front</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classlist.html#af633a43d85987f21b3e7bf782653c80e">  135</a></span>&#160;<a class="code" href="classlist.html">list&lt;T&gt;</a>&amp; <a class="code" href="classlist.html#af633a43d85987f21b3e7bf782653c80e">list&lt;T&gt;::operator=</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classlist_1_1const__iterator.html">const_iterator</a> rhs_it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (rhs_it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); rhs_it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++rhs_it)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classlist.html#a523750cb464dd57717f6feeaa308f565">push_back</a>(*rhs_it);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">  153</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">list&lt;T&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">list&lt;T&gt;::empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> _size == 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">  172</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list&lt;T&gt;::list</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  : _head(NULL), _tail(NULL), _size(0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classlist.html#a2ca479d5e94b4b5176c8b596e97e6fbe">  180</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list&lt;T&gt;::list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  : _head(NULL), _tail(NULL), _size(0)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    *<span class="keyword">this</span> = rhs;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classlist.html#adf352cf28624c0811f4f9b160062a88c">  190</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classlist.html#adf352cf28624c0811f4f9b160062a88c">list&lt;T&gt;::~list</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">clear</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="sllist_8hpp.html#a509d1039b75da2a252466bbef3409291">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sllist_8hpp.html#a509d1039b75da2a252466bbef3409291">print_list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> it;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++it)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/********************************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="sllist_8hpp.html#abe772bc703ba77b6940148bde426a6c4">  213</a></span>&#160;std::string <a class="code" href="sllist_8hpp.html#abe772bc703ba77b6940148bde426a6c4">get_list</a>(<a class="code" href="classlist.html">list&lt;T&gt;</a> <span class="keyword">const</span>&amp; rhs)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">string</span> result = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classlist_1_1const__iterator.html">list&lt;T&gt;::const_iterator</a> it;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (it = rhs.<a class="code" href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">begin</a>(); it != rhs.<a class="code" href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">end</a>(); ++it)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    result +=  *it + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="classlist_html_adf352cf28624c0811f4f9b160062a88c"><div class="ttname"><a href="classlist.html#adf352cf28624c0811f4f9b160062a88c">list::~list</a></div><div class="ttdeci">~list()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:190</div></div>
<div class="ttc" id="classlist_1_1iterator_html"><div class="ttname"><a href="classlist_1_1iterator.html">list::iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:81</div></div>
<div class="ttc" id="classlist_html_a64e8edd9de8e5b2648cc4e993ae48a29"><div class="ttname"><a href="classlist.html#a64e8edd9de8e5b2648cc4e993ae48a29">list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:123</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html_a6bb9ae2e238d1bceef87ed0e883f0882"><div class="ttname"><a href="classlist_1_1const__iterator.html#a6bb9ae2e238d1bceef87ed0e883f0882">list::const_iterator::_curpos</a></div><div class="ttdeci">node * _curpos</div><div class="ttdef"><b>Definition:</b> sllist.h:78</div></div>
<div class="ttc" id="classlist_html_afe3efe55d3ee5dd698349834f7eac26b"><div class="ttname"><a href="classlist.html#afe3efe55d3ee5dd698349834f7eac26b">list::list</a></div><div class="ttdeci">list()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:172</div></div>
<div class="ttc" id="classlist_html_a45e3bdb2bf5e5638bda8635977291ad6"><div class="ttname"><a href="classlist.html#a45e3bdb2bf5e5638bda8635977291ad6">list::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:19</div></div>
<div class="ttc" id="classlist_html_a2b018aeb410a1e9147456a3e94d53d71"><div class="ttname"><a href="classlist.html#a2b018aeb410a1e9147456a3e94d53d71">list::insert_after</a></div><div class="ttdeci">void insert_after(iterator where, T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:46</div></div>
<div class="ttc" id="classlist_html_ae9c74ac5775defd29b66beb9aa956a14"><div class="ttname"><a href="classlist.html#ae9c74ac5775defd29b66beb9aa956a14">list::pop_front</a></div><div class="ttdeci">void pop_front()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:108</div></div>
<div class="ttc" id="classlist_html_ad5cb33fdd2fc2af092cb68a4ba7e0151"><div class="ttname"><a href="classlist.html#ad5cb33fdd2fc2af092cb68a4ba7e0151">list::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdef"><b>Definition:</b> sllist.hpp:153</div></div>
<div class="ttc" id="classlist_html_a46d7f62927831af21a5326a6d4f7fc59"><div class="ttname"><a href="classlist.html#a46d7f62927831af21a5326a6d4f7fc59">list::push_front</a></div><div class="ttdeci">void push_front(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:62</div></div>
<div class="ttc" id="classlist_html_abc9eac9af9c7bfaeb9bad25f692bf8a3"><div class="ttname"><a href="classlist.html#abc9eac9af9c7bfaeb9bad25f692bf8a3">list::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> sllist.hpp:163</div></div>
<div class="ttc" id="classlist_html_a9af1ac7dfda4282ef44d119fcd7ea388"><div class="ttname"><a href="classlist.html#a9af1ac7dfda4282ef44d119fcd7ea388">list::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> sllist.hpp:10</div></div>
<div class="ttc" id="classlist_html_af633a43d85987f21b3e7bf782653c80e"><div class="ttname"><a href="classlist.html#af633a43d85987f21b3e7bf782653c80e">list::operator=</a></div><div class="ttdeci">list &amp; operator=(list&lt; T &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:135</div></div>
<div class="ttc" id="classlist_html_af4445b553d3733f0468b0da3b643b73a"><div class="ttname"><a href="classlist.html#af4445b553d3733f0468b0da3b643b73a">list::erase_after</a></div><div class="ttdeci">iterator erase_after(iterator it)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:90</div></div>
<div class="ttc" id="classlist_1_1const__iterator_html"><div class="ttname"><a href="classlist_1_1const__iterator.html">list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> sllist.h:29</div></div>
<div class="ttc" id="classlist_html"><div class="ttname"><a href="classlist.html">list</a></div><div class="ttdef"><b>Definition:</b> sllist.h:11</div></div>
<div class="ttc" id="classlist_html_a523750cb464dd57717f6feeaa308f565"><div class="ttname"><a href="classlist.html#a523750cb464dd57717f6feeaa308f565">list::push_back</a></div><div class="ttdeci">void push_back(T const &amp;elt)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:78</div></div>
<div class="ttc" id="sllist_8hpp_html_a509d1039b75da2a252466bbef3409291"><div class="ttname"><a href="sllist_8hpp.html#a509d1039b75da2a252466bbef3409291">print_list</a></div><div class="ttdeci">void print_list(list&lt; T &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:199</div></div>
<div class="ttc" id="sllist_8hpp_html_abe772bc703ba77b6940148bde426a6c4"><div class="ttname"><a href="sllist_8hpp.html#abe772bc703ba77b6940148bde426a6c4">get_list</a></div><div class="ttdeci">std::string get_list(list&lt; T &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> sllist.hpp:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 25 2015 23:38:41 for Elis by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
